<!DOCTYPE html>
<html lang="es" ⚡>
  <head>
    <title>
      Frases de Lil Peep
    </title>
    <style amp-boilerplate>
          body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    </style>
    <link rel="canonical" href="https://www.frasesde.xyz/2018/10/frases-de-lil-peep-en-espanol.html" />
    <meta name="twitter:card">
    <meta content="article" property="og:type">
    <meta content="Frases de Lil Peep" property="og:title">
    <meta content="	 Estas son las mejores frases de Lil Peep con IMAGENES, \Cuando me muera me amaras fue una de las frases que El rapero Lil Peep dejó un día antes de morir" property="og:description">
    <meta content="https://www.frasesde.xyz/2018/10/frases-de-lil-peep-en-espanol.html" property="og:url">
    <meta content="https://1.bp.blogspot.com/-2g7aBQMJKtU/XmxRvTFSnmI/AAAAAAAAXEA/PtnMisHOO9EIeEee6H10DtDlKFy9MUVZwCLcBGAsYHQ/s1600/frases-de-lil-peep.jpg" property="og:image">
    <noscript>
      <style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <style amp-custom>
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    
    .image-fit-contain img {
      object-fit: contain;
     }
     
    .image-fit-cover img {
      object-fit: cover;
     }
     
    .image-fit-fill img {
      object-fit: fill;
     }
    
    amp-story-grid-layer {
    }
    .bottom  {
        align-content: end;
    }
    div {
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
      align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    @media screen
      and (max-width: 767px)
      and (min-width: 375px){
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    amp-story-grid-layer {

    }
    .bottom  {
        align-content: end;
    }
    div {

    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
  }

    </style>
    <script async src="https://cdn.ampproject.org/v0/amp-video-0.1.js" custom-element="amp-video">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-font-0.1.js" custom-element="amp-font">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe">
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link href="index.html" rel="canonical">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga" rel="stylesheet">
  </head>
  <body>
    <amp-story standalone title="Frases de Lil Peep" publisher="" publisher-logo-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor%2Famp-logo.png?alt=media&token=bc85fbd1-bf48-4891-b09f-6bf14e8d4e3b" poster-portrait-src="https://i.pinimg.com/originals/92/3c/50/923c508dac22439e4f56502f7181e040.jpg">
      <amp-story-page id="9">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://2.bp.blogspot.com/-8wjefodj-4E/XmyblW_mMGI/AAAAAAAAXEg/2eSRzwtNNXoIJ6eJsFbGKU7qmu7JKfVhQCLcBGAsYHQ/s320/story-2.jpg" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" animate-in="fade-in" animate-in-duration="2s" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffc519;font-family: Calistoga;font-size: 3.75em;text-align: center;border-color: #ffffff;border-width: 5px;">
              <a href="www.frasesde.xyz" style="text-decoration: none; color: inherit">
                Frases de Lil Peep
              </a>
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.125em;text-align: right;font-weight: bold;">
              <a href="www.frasesde.xyz" style="text-decoration: none; color: inherit">
                FRASESDE.xyz
              </a>
            </p>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;opacity: 1;font-family: Roboto;font-size: 0.0625em;text-align: center;border-bottom-style: solid;border-color: #ffffff;border-width: 5px;margin-bottom: 10px;margin-right: 200px;">
              
            </p>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <amp-img height="30" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Fyour_logo_white_full.png?alt=media&token=e312178c-5130-4930-8afa-e61fba3706ed" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;">
            </amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="10">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://media.giphy.com/media/BpphA44DYk82A/giphy.gif" class="image-fit-cover" style="color: #FFFFFF;opacity: 0.9639892578125;object-fit: cover;" animate-in="fade-in" animate-in-duration="2s" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Calistoga;font-size: 2.5em;text-align: center;font-weight: bold;margin-bottom: 50px;">
              Lil Peep
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="11">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://1.bp.blogspot.com/-ku0FmTrTJIU/XmyblXIfSqI/AAAAAAAAXEc/lCzoRM6o1vs4AiOagrHNTnXUW-w1GPRwwCLcBGAsYHQ/s320/story-3.jpg" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 2.5em;text-align: left;">
               "Ama ahora, llora después"
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="26">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://1.bp.blogspot.com/-T6_dUUwyzwc/XmyblAClDXI/AAAAAAAAXEY/yv4Lc72szkwqS6pUafVk5dlu2QV0TRQWACLcBGAsYHQ/s320/story-4.jpg" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.4375em;text-align: center;">
              Lil Peep
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.875em;text-align: center;margin-bottom: 50px;" animate-in="fade-in" animate-in-duration="3s" animate-in-delay="0s">
              “La lluvia sigue cayendo, las lágrimas siguen cayendo. Querida, tu amor es como caminar sobre un lecho de uñas y no puedo seguir bien "
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="49">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://1.bp.blogspot.com/-T6_dUUwyzwc/XmyblAClDXI/AAAAAAAAXEY/yv4Lc72szkwqS6pUafVk5dlu2QV0TRQWACLcBGAsYHQ/s320/story-4.jpg" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.4375em;text-align: center;">
              Lil Peep
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.875em;text-align: center;margin-bottom: 50px;" animate-in="fade-in" animate-in-duration="3s" animate-in-delay="0s">
              Estaba pensando prolijamente en mí. Estaba pensando mucho en el queso.
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="50">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://1.bp.blogspot.com/-ku0FmTrTJIU/XmyblXIfSqI/AAAAAAAAXEc/lCzoRM6o1vs4AiOagrHNTnXUW-w1GPRwwCLcBGAsYHQ/s320/story-3.jpg" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" animate-in-delay="0s" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.4375em;text-align: center;">
              Lil Peep
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.875em;text-align: center;margin-bottom: 50px;" animate-in="fade-in" animate-in-duration="3s" animate-in-delay="0s">
              “Me encantan las estaciones de servicio. Las estaciones de servicio tienen algunas de las ropas más enfermas de la historia. Camisetas, sombreros, todo "
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="51">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://1.bp.blogspot.com/-ku0FmTrTJIU/XmyblXIfSqI/AAAAAAAAXEc/lCzoRM6o1vs4AiOagrHNTnXUW-w1GPRwwCLcBGAsYHQ/s320/story-3.jpg" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" animate-in-delay="0s" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.4375em;text-align: center;">
              Lil Peep
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Oswald;font-size: 1.875em;text-align: center;margin-bottom: 50px;" animate-in="fade-in" animate-in-duration="3s" animate-in-delay="0s">
              “Definitivamente creo que el planeta está muy triste. También creo que mucha gente es muy desagradecida, lo cual es otro gran problema ”
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
  "bookendVersion": "v1.0",
  "shareProviders": [
    "facebook",
    "twitter",
    "linkedin"
  ],
  "components": [
    {
      "type": "small",
      "text": null,
      "title": "Frases de Mac Miller",
      "url": "https://www.frasesde.xyz/2019/12/frases-de-mac-miller-en-espanol-con.html",
      "image": "https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FONP4p7zd1fZP7IF1xPtEDwIdCFw1%2F941e636492dede33a7157d33672e2a90.jpg?alt=media&token=fe172c75-ac93-44ef-8fe3-7dd081caac97",
      "category": null,
      "links": null
    }
  ]
}
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
