<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <title>Red-viral</title>
    <link rel="canonical" href="https://www.red-viral.com/2015/11/homero-simpson-muere-en-la-ultima.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700,900" rel="stylesheet">
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      amp-story {
        font-family: 'Work Sans', sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      #cover h1{
        color: #2d3436;
        font-weight: bold;
        font-size: 2.3em;
        font-weight: normal;
        line-height: 1.000;
      }
      #page1{
      	background: #00b894;
      }

      #page1 h1{
        -webkit-text-stroke: 1px #2d3436;

      }
      #page1 p {
      	font-weight: medium;
        font-size: 1.5em;
        line-height: .9em;
        color: #fff;

      }
      #page2 h1{
        text-align: left;

      }
      #page2 amp-img{

      }
      #page2 p {
      	font-weight: medium;
        font-size: 1.2em;
        line-height: .9em;
        color: #000;
    }
    #page3 h2{
    	font-weight: medium;
    	color: #2d3436;

    }
    #page4 h2{
    	font-weight: medium;
    	color: #dfe6e9;
    	font-weight: medium;
        font-size: 1.5em;
        line-height: .9em;

    }


      h1 {
        font-weight: bold;
        font-size: 2em;
        font-weight: black;
        line-height: 1.174;
        color: #fff;
        text-align: left;
      }
      p {
        font-weight: normal;
        font-size: 1.2em;
        line-height: .9em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
    title="Homero Simpson muere en la ultima temporada"
    publisher="Red-Viral"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
    poster-portrait-src="assets/portada/hom-portada.jpg">


    <amp-story-page id="cover"  auto-advance-after="3s">
  <amp-story-grid-layer template="fill">
  <amp-img src="https://1.bp.blogspot.com/-jSIFz85nWkM/W6sXZhKKW8I/AAAAAAAARmw/IqZZvltAYbkPdUx_PEzauBpsofoTtaVhgCLcBGAs/s1600/hom-portada.jpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical">
  <h1><b>Homero Simpson</b> muere en la ultima temporada</h1>
  <h2>Y aquí te decimos la razón</h2>
</amp-story-grid-layer>
   </amp-story-page>

   <amp-story-page id="page1">

            <amp-story-grid-layer template="fill">
           <amp-img src="https://4.bp.blogspot.com/-FUvbDYoo2Bw/W6sXKf9jMpI/AAAAAAAARmo/DiCGmXkf3Cc4nH3Z7bmvCL1vhQ3Ov0ZQACLcBGAs/s1600/lisa.png"
               width="720" height="1280"
               layout="responsive"
               animate-in="fly-in-left"
               animate-in-delay="0.5s"
               animate-in-duration="0.8s">
           </amp-img>
           </amp-story-grid-layer>
          <amp-story-grid-layer template="fill">
           <amp-img src="https://2.bp.blogspot.com/-lJEJjqNBqAY/W6sXJ2BNvJI/AAAAAAAARmg/W_8LnznpHd8erWsVla4FFgTtLd971-bQACLcBGAs/s1600/bart.png"
               width="720" height="1280"
               layout="responsive"
               animate-in="fly-in-right"
               animate-in-delay="0.5s"
               animate-in-duration="0.7s">
           </amp-img>
           </amp-story-grid-layer>

           <amp-story-grid-layer template="vertical">
           <p>Por poco más de 27 años, hemos seguido de cerca a la familia Simpson, pero todo indica que Homero muere en la ultima temporada y te decimos la razón:</p>
           </amp-story-grid-layer>
       </amp-story-page>

       <amp-story-page id="page2">
           <amp-story-grid-layer template="fill">
          <amp-img src="https://1.bp.blogspot.com/-NT_ZOg9bOAM/W6sYstsd_ZI/AAAAAAAARnI/D3xlg31wFb0LaXlnZ1JzAotI1PbJg6nzgCLcBGAs/s1600/dan-castellaneta.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="pan-right"
              animate-in-delay=".5s"
              animate-in-duration="15s">
          </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
          <p animate-in="whoosh-in-left"
      animate-in-delay="0s"
      animate-in-duration="1s">Así son las cosas, Homero deja la serie y de la manera en que no puede regresar en porque Dan Castellaneta, quien ha dado vida con su voz en Estados Unidos a este personaje desde que comenzó la serie animada, fue detectado con un avanzado y terminal cáncer de pulmón.</p>
          </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
           <amp-story-grid-layer template="fill">
          <amp-img src="https://1.bp.blogspot.com/-YU3djUFPdhs/W6sZNt0F6-I/AAAAAAAARnQ/fvMEWvkzVWIxKuT-X1np7iQxxMDI-AasgCEwYBhgL/s1600/nubes.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="pan-right"
              animate-in-delay=".5s"
              animate-in-duration="15s">
          </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
          <h2 grid-area="middle-third">Trataron inmediatamente de someterlo a un eficaz tratamiento, pero al darse cuenta que el cáncer esta ya expandido por varios órganos de su cuerpo, diagnosticaron un fatídico 10% de posibilidades de que se salve.</h2>
          </amp-story-grid-layer>
      </amp-story-page>

       <amp-story-page id="page4">
           <amp-story-grid-layer template="fill">
          <amp-img src="assets/4/los-simpson.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
          <h2 grid-area="upper-third">¿Tu como crees que debería partir nuestro héroe amarillo, cual crees que sería la muerte más digna para nuestro Homero?</h2>
          </amp-story-grid-layer>

      </amp-story-page>
  </amp-story>
  </body>
</html>
