<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- AMP Stories are written using AMPHTML and they use their own AMP extension: `amp-story`. The first step is to import the `amp-story` in the header. -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <!-- AMP Stories can make use of other AMP extensions such as `amp-video`. However, AMP Stories support only a subset of the available AMP extensions. You can find a full list of the supported extensions [here](https://www.ampproject.org/docs/reference/components/amp-story.html#children-of-amp-story-grid-layer). -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Las polioperadas, nueva moda que triunfa entre las jovenes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://www.red-viral.com/2015/08/las-polioperadas.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Stories can be styled using CSS: -->
    <style amp-custom>
      amp-story {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
       padding: 0; margin: 0;
      }
      amp-story-page {
        padding: 0; margin: 0;
        text-align: center;
      }
      amp-story-grid-layer{
        padding: 0; margin: 0;
      }
      [template=thirds] {
        padding: 0;
      }
      .titulo h1{
        font-family: roboto;
        font-size-adjust: auto;
        color: #fff;

      }
      .titulo{
        background: #ff4757;
        border-radius: 20px;
        height: auto;
        width: 100%;
        padding: 20px;
      }
      .texto{
        position: fixed;
        bottom: 0;
        width:50%;
        opacity: 0.5;
      }
      .texto h2, .texto-6 h2{
        color: #fff;
        background: #000;
      }
      .texto-6{
        position: fixed;
        bottom: 0;
        width:100%;
        opacity: 0.5;
        height: 60%;
        text-align: center;
      }
      .h2pag2 {
        color: #ff4757;
        margin: 20px;
      }
      .h2pag2 h2{
        font-size: 40px;
      text-shadow: rgb(245, 245, 245) 3px 0px 0px, rgb(245, 245, 245) 2.83487px 0.981584px 0px, rgb(245, 245, 245) 2.35766px 1.85511px 0px, rgb(245, 245, 245) 1.62091px 2.52441px 0px, rgb(245, 245, 245) 0.705713px 2.91581px 0px, rgb(245, 245, 245) -0.287171px 2.98622px 0px, rgb(245, 245, 245) -1.24844px 2.72789px 0px, rgb(245, 245, 245) -2.07227px 2.16926px 0px, rgb(245, 245, 245) -2.66798px 1.37182px 0px, rgb(245, 245, 245) -2.96998px 0.42336px 0px, rgb(245, 245, 245) -2.94502px -0.571704px 0px, rgb(245, 245, 245) -2.59586px -1.50383px 0px, rgb(245, 245, 245) -1.96093px -2.27041px 0px, rgb(245, 245, 245) -1.11013px -2.78704px 0px, rgb(245, 245, 245) -0.137119px -2.99686px 0px, rgb(245, 245, 245) 0.850987px -2.87677px 0px, rgb(245, 245, 245) 1.74541px -2.43999px 0px, rgb(245, 245, 245) 2.44769px -1.73459px 0px, rgb(245, 245, 245) 2.88051px -0.838247px 0px;

      }
      .h2pg4{
          padding: 10px;
      }
      #page-4 h2, #page-5 h2{
        color:#fff;
        margin-top: 70px;
        font-size: 35px;
        text-shadow: rgb(32, 28, 41) 3px 0px 0px, rgb(32, 28, 41) 2.83487px 0.981584px 0px, rgb(32, 28, 41) 2.35766px 1.85511px 0px, rgb(32, 28, 41) 1.62091px 2.52441px 0px, rgb(32, 28, 41) 0.705713px 2.91581px 0px, rgb(32, 28, 41) -0.287171px 2.98622px 0px, rgb(32, 28, 41) -1.24844px 2.72789px 0px, rgb(32, 28, 41) -2.07227px 2.16926px 0px, rgb(32, 28, 41) -2.66798px 1.37182px 0px, rgb(32, 28, 41) -2.96998px 0.42336px 0px, rgb(32, 28, 41) -2.94502px -0.571704px 0px, rgb(32, 28, 41) -2.59586px -1.50383px 0px, rgb(32, 28, 41) -1.96093px -2.27041px 0px, rgb(32, 28, 41) -1.11013px -2.78704px 0px, rgb(32, 28, 41) -0.137119px -2.99686px 0px, rgb(32, 28, 41) 0.850987px -2.87677px 0px, rgb(32, 28, 41) 1.74541px -2.43999px 0px, rgb(32, 28, 41) 2.44769px -1.73459px 0px, rgb(32, 28, 41) 2.88051px -0.838247px 0px;
      }
      .texto-7{
        padding: 20px;
        color: #fff;
        text-shadow: rgb(32, 28, 41) 3px 0px 0px, rgb(32, 28, 41) 2.83487px 0.981584px 0px, rgb(32, 28, 41) 2.35766px 1.85511px 0px, rgb(32, 28, 41) 1.62091px 2.52441px 0px, rgb(32, 28, 41) 0.705713px 2.91581px 0px, rgb(32, 28, 41) -0.287171px 2.98622px 0px, rgb(32, 28, 41) -1.24844px 2.72789px 0px, rgb(32, 28, 41) -2.07227px 2.16926px 0px, rgb(32, 28, 41) -2.66798px 1.37182px 0px, rgb(32, 28, 41) -2.96998px 0.42336px 0px, rgb(32, 28, 41) -2.94502px -0.571704px 0px, rgb(32, 28, 41) -2.59586px -1.50383px 0px, rgb(32, 28, 41) -1.96093px -2.27041px 0px, rgb(32, 28, 41) -1.11013px -2.78704px 0px, rgb(32, 28, 41) -0.137119px -2.99686px 0px, rgb(32, 28, 41) 0.850987px -2.87677px 0px, rgb(32, 28, 41) 1.74541px -2.43999px 0px, rgb(32, 28, 41) 2.44769px -1.73459px 0px, rgb(32, 28, 41) 2.88051px -0.838247px 0px;
      }
      .banner-text{
        text-align: center;
        margin-top: 50vh;

      }
      .banner-text h2{
        background: #ff4757;
        color:#fff;
        font-size: 30px;
      }
      .wrapper{
      padding: 0;
      margin: 0;
      }
      .wrapper amp-img{
        width: 50%;
        height: 40%;
        float: left;
      }

    </style>
  </head>

  <body>
    <!-- ## Writing the Story -->
    <!-- Stories are declared inside the `amp-story` tag. Story-level metadata is provided via attributes. (The first four attributes are mandatory; the final two are optional, but recommended.) Note that this metadata augments, but does not replace, [Structured Data](https://developers.google.com/search/docs/data-types/article#amp). -->
    <amp-story standalone
      title="Las polioperadas, nueva moda que triunfa entre las jovenes"
      publisher="Red-Viral.com"
      publisher-logo-src="https://ampbyexample.com/favicons/coast-228x228.png"
      poster-portrait-src="https://ampbyexample.com/img/story_dog2_portrait.jpg"
      poster-square-src="https://ampbyexample.com/img/story_dog2_square.jpg"
      poster-landscape-src="https://ampbyexample.com/img/story_dog2_landscape.jpg">

      <!-- A story consists of one or more pages. Each page is declared by an `amp-story-page` element. Pages are designed by layering videos, images and text. Here we have a page that uses two layers. One layer filling the available space with an image and one text layer that shows a heading. -->
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://1.bp.blogspot.com/-bqpDqNephOs/VgD0KYi-2_I/AAAAAAAADqc/DXUZ0UrZOYk/s1600/8D1.jpg"
                   width="720" height="1280"
                   layout="responsive"
                   animate-in="fade-in"
                   animate-in-delay=".3s"
                   animate-in-duration="2.5s">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div class="titulo" grid-area="lower-third" animate-in="fly-in-bottom" animate-in-delay=".3s" animate-in-duration="2.5s">
           <h1 >Las polioperadas, nueva moda que triunfa entre las jovenes</h1></div>
          </amp-story-grid-layer>
      </amp-story-page>


      <!-- Here we have a page consisting of a video which autoplays and loops. -->
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
        <div class=""
        animate-in="zoom-out"
        animate-in-delay="0s"
        animate-in-duration="2.5s">
          <amp-img src="https://4.bp.blogspot.com/-yL5E5Ktzdo8/VgD0JgYdKlI/AAAAAAAADqQ/4bklfqrxsdw/s1600/2F8.jpg"
                   width="720" height="1280"
                   layout="responsive"
                   animate-in="fade-in"
                   animate-in-delay=".3s"
                   animate-in-duration="2.5s">
          </amp-img>
        </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="texto"
          animate-in="fly-in-left"
          animate-in-delay=".3s"
          animate-in-duration="1.5s">
          <h2 >Muchas chicas quieren tener la figura perfecta, y buscan operaciones estéticas para estar mejor y gustar más a la gente.</h2>
          </div>

        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Pre-defined entry animations make it possible to create dynamic pages without videos. The length and initial delay can be customized using the `animate-in-duration` and `animate-in-delay` properties. The [animations sample](../../features/animations/) shows all available animantions in action. -->
      <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://4.bp.blogspot.com/-L2THE07ptrk/VgD0LEyidOI/AAAAAAAADq0/109U0qUt6RY/s1600/A5C.jpg"
                   animate-in="fade-in"
                   animate-in-delay=".3s"
                   animate-in-duration="2.5s"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="h2pag2">
          <h2 animate-in="fly-in-bottom"
              grid-area="lower-third"
              animate-in-duration="1.5s"
              animate-in-delay="0s">
             Se ponen pechos, se quitan las costillas para tener menos cintura
          </h2>
        </amp-story-grid-layer>
      </amp-story-page>


      <amp-story-page id="page-4">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://2.bp.blogspot.com/-7-XuRpomXC8/VgD0IwUDSgI/AAAAAAAADqM/0d8qfGBtUOM/s1600/0E2.jpg"
                   animate-in="pan-right"
                   animate-in-delay="0"
                   animate-in-duration="5s"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="h2pg4">
          <h2 grid-area="lower-third">
             hasta se operan los ojos
          </h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-5">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://1.bp.blogspot.com/-QKJU0e2uMcQ/VgD0IgBlIhI/AAAAAAAADqE/CLPXsr8Leqw/s1600/071.jpg"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="h2pg4">
          <h2 grid-area="lower-third">
             ¿pero es sano esto de verdad?
          </h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-6">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://2.bp.blogspot.com/-YREQ_JnUblc/VgD0I7I9U_I/AAAAAAAADqI/lvZkymuZG8s/s1600/122.jpg"

                   animate-in="pan-left"
                   animate-in-delay="0"
                   animate-in-duration="15s"
                   width="600" height="600">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="texto-6">
         <h2 grid-area="middle-third">Esto podría ser ya una enfermedad psicológica, adictas a la operaciones estéticas</h2>
         </amp-story-grid-layer>
         <amp-story-grid-layer template="thirds" class="texto-7">
          <h2 grid-area="lower-third" animate-in="fly-in-right"
          animate-in-delay="3s"
          animate-in-duration="2s">Aquí les presentamos estos ejemplo, opinen ustedes mismos:</h2>
          </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-7">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://1.bp.blogspot.com/-r5qEObSU5kM/VgD0KNgBhNI/AAAAAAAADqY/xut_rXZCA9Q/s1600/388.jpg"
                   animate-in="pan-right"
                   animate-in-delay="0"
                   animate-in-duration="7s"
                   width="550" height="650">

          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-8">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://3.bp.blogspot.com/-D9-FmfeXqjc/VgD0Kok_odI/AAAAAAAADqg/cgW0ncXE5lA/s1600/A45.jpg"

                   width="400"
                   height="500"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-9">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://2.bp.blogspot.com/-pdPH6D1xuek/VgD0JWYzvYI/AAAAAAAADqU/f3b3Sd7vjMU/s1600/176.jpg"

                   width="550" height="650">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-10">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://1.bp.blogspot.com/-s8CFiaCsvGo/VgD0LNEmAMI/AAAAAAAADqo/2Kdx3GYQb8Q/s1600/DDD.jpg"

                   width="550" height="650">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-11">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="https://1.bp.blogspot.com/-bqpDqNephOs/VgD0KYi-2_I/AAAAAAAADqc/DXUZ0UrZOYk/s1600/8D1.jpg"
    width="720" height="1280"
    layout="responsive"
    animate-in="fade-in"
    animate-in-delay="0.4s">
</amp-img>
<amp-img src="https://1.bp.blogspot.com/-QKJU0e2uMcQ/VgD0IgBlIhI/AAAAAAAADqE/CLPXsr8Leqw/s1600/071.jpg"
    width="720" height="1280"
    layout="responsive"
    animate-in="fade-in"
    animate-in-delay="0.6s">
</amp-img>
<amp-img src="https://1.bp.blogspot.com/-r5qEObSU5kM/VgD0KNgBhNI/AAAAAAAADqY/xut_rXZCA9Q/s1600/388.jpg"
    width="720" height="1280"
    layout="responsive"
    animate-in="fade-in"
    animate-in-delay=".8s">
</amp-img>
<amp-img src="https://2.bp.blogspot.com/-pdPH6D1xuek/VgD0JWYzvYI/AAAAAAAADqU/f3b3Sd7vjMU/s1600/176.jpg"
    width="720" height="1280"
    layout="responsive"
    animate-in="fade-in"
    animate-in-delay="1s">
</amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        <div class="banner-text">

          <h2 class=""
  animate-in="whoosh-in-right">
¿Quien se ve mejor?</h2></div>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- A "bookend" panel containing links to other resources will appear on the last page of your story if you include an `amp-story-bookend` that references a [bookend JSON config](/json/bookend.json). -->
      <amp-story-bookend src="https://stories.red-viral.com/bookend.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
